<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Portfolio </title>
		<meta name="discription" content="portfolio">
		<meta name="description" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="./style.css">
		<link rel="icon" type="image/jpeg" href="images/kirari.jpg">
	</head>
	
	<body>
		<div class="cover cover-home">
			<!-- header -->
			<header class="page-header">
				<h2 class="aliegn-center">
					<a href="index.html"><img class="logo" src="images/kirakira.jpg" alt="kirakira"></a>
				</h2>
				<h1 class="title page-title font-english">Portfolio</h1>
				<nav>
					<ul class="main-nav font-english">
						<li><a href="#prof" class="font-english">Profile</a></li>
						<li><a href="#affi" class="font-english">Affiliation</a></li>
						<li><a href="#gall" class="font-english">Gallery</a></li>
					</ul>
				</nav>
			</header>

			<!-- main -->
			<main>
				<!-- profile section -->
				<section id="prof" class="wrapper">
					<h3 class="font-english">Profile</h3>
					<img class="visimg" src="images/visual.jpg", alt="visual">
					<table class="prof">
						<tr>
							<th class="font-english">Name</th>
							<td>松尾 美佑 (Matsuo Miyu)</td>
						</tr>
						<tr>
							<th class="font-english">Birthday</th>
							<td>2001年8月30日</td>
						</tr>
						<tr>
							<th class="font-english">Hobby</th>
							<td>
								<li>お絵描き</li>
								<li>音楽を聴く (J-pop中心)</li>
								<li>漫画を読む (少年漫画、少女漫画、なんでも)</li>
								<li>テニス</li>
							</td>
						</tr>
						<tr>
							<th class="font-english skill">Skill</th>
							<td>
								<p>Qualification</p>
									<li>基本情報技術者試験 (2022年12月)</li>
								<p>Programing</p>
									<li>Python (matplotlib, OpenCV, PyTorchで深層学習 他)</li>
									<li>C</li>
									<li>C++</li>
									<li>HTML/CSS</li>
									<li>React</li>
									<li>他</li>
								<p>Link</p>
									<li><a class="link" href="https://github.com/MiyuMatsuo30" target="_blank">Githubアカウント</a>
									<li><a class="link" href="https://twitter.com/mattsuuuu_0830" target="_blank">X (ほぼ動いていない)</a>
									<li><a class="link" href="https://ken.ieice.org/ken/program/index.php?mode=program&tgs_regid=aa725e3e7ec07887bababe264007abdede23a31140694fb0d0da9f5ecb36924d&tgid=IEICE-PRMU&layout=html2&lang=" target="_blank">学会発表 (2024年5月)</a>
							</td>
						</tr>
					</table>
				</section>

				<!-- affiliation section -->
				<section id="affi" class="wrapper">
					<h3 class="font-english">Affiliation</h3>
					<table class="affi">
						<p>大阪公立大学 情報学研究科 基幹情報学専攻 知能情報学分野 知的信号処理研究グループ</p>
						<tr>
							<th class="font-english">Cite</th>
							<td><a class="link" href="https://www.omu.ac.jp/i/" target="_blank">大阪公立大学情報学研究科HP</a></td>
							<td><a class="link" href="https://sig4-omu.github.io/" target="_blank">知的信号処理研究グループHP</a></td>
							
						</tr>
						<tr>
							<th class="font-english">Map</th>
							<td colspan="2">
								<div class="location-map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.2048032925204!2d135.50378031082371!3d34.54836957286144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000dbca41eb5079%3A0xae8d3eaf93d935fb!2z5aSn6Ziq5YWs56uL5aSn5a2mIOS4reeZvuiIjOmzpeOCreODo-ODs-ODkeOCuQ!5e0!3m2!1sja!2sjp!4v1720806106195!5m2!1sja!2sjp" width="720" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</td>
						</tr>
					</table>
				</section>
				<!-- gallery section -->
				<section id="gall" class="wrapper">
					<h3 class="font-english">Gallery</h3>
					<img class="gal" src="images/mirai.jpg" alt="find a future">
					<img class="gal" src="images/sky.png" alt="catch the hope">
					<a href="https://magia.tokyo/" target="_blank">
						<img class="gal glink" src="images/pancake.jpg" alt="pancake">
					</a>
					<a href="https://twitter.com/mseimensyo" target="_blank">
						<img class="gal glink" src="images/udon.jpg" alt="udon">
					</a>
					<p>and more ...</p>
				</section>
			</main>

			<!-- footer -->
			<footer>
				<div class="footerimg">
					<img src="images/sora.jpg" alt="sora" />
				</div>
			</footer>
		</div>
	</body>
</html>
